PORT = 7000
NODE_ENV = development
MONGODB_URL = mongodb+srv://keshavsuman:lllj2U1sfzq0qaYB@keshav.d9jlbng.mongodb.net/matchkro?retryWrites=true&w=majority
JWT_SECRET_KEY = asg4q4fg34gq34gq4gq34gq43g
